{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ],
      "runtime": "nodejs20"
    }
  ],
  "hosting": {
    "public": "dist",
    "headers": [
      {
        "source": "assets/*",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      }
    ],
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/firebase-web-authn-api",
        "function": "ext-firebase-web-authn-api",
        "region": "europe-central2"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 9090
    },
    "ui": {
      "enabled": true,
      "port": 9091
    },
    "singleProjectMode": true
  },
  "extensions": {
    "firebase-web-authn": "./node_modules/@firebase-web-authn/extension"
  }
}
