{
  "dependencies": {
    "@firebase-web-authn/browser": "10.0.0",
    "@oddbird/css-anchor-positioning": "^0.3.1",
    "@oddbird/popover-polyfill": "^0.5.2",
    "@rescript/core": "^1.6.1",
    "@rescript/react": "^0.13.0",
    "@sentry/react": "^8.47.0",
    "@sentry/vite-plugin": "^2.22.7",
    "@tilia/react": "^1.1.0",
    "dialog-polyfill": "^0.5.6",
    "firebase": "^11.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intl": "^7.0.4",
    "reactfire": "^4.2.3",
    "rescript-react-intl": "^3.0.0",
    "rescript-react-update": "^5.0.2",
    "rescript-webapi": "^0.10.0",
    "rxfire": "^6.1.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@csstools/postcss-relative-color-syntax": "^2.0.10",
    "@firebase-web-authn/extension": "10.0.0",
    "@firebase/rules-unit-testing": "^3.0.1",
    "@jihchi/vite-plugin-rescript": "^6.0.0",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "cssnano": "^7.0.6",
    "jsdom": "^25.0.1",
    "patch-package": "^8.0.0",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-preset-env": "^10.1.2",
    "postinstall-postinstall": "^2.1.0",
    "prop-types": "^15.8.1",
    "rescript": "^11.1.4",
    "rescript-vitest": "^1.5.0",
    "source-map-explorer": "^2.5.3",
    "storybook": "^8.4.7",
    "vite": "^6.0.4",
    "vite-plugin-ejs": "^1.7.0",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8",
    "workbox-core": "^7.3.0",
    "workbox-precaching": "^7.3.0"
  },
  "private": true,
  "scripts": {
    "analyze": "source-map-explorer 'dist/assets/*.js'",
    "build": "vite build",
    "build:rescript": "rescript build -with-deps",
    "clean": "rescript clean -with-deps",
    "format": "rescript format -all",
    "postinstall": "patch-package",
    "serve": "vite preview",
    "start": "vite",
    "storybook": "storybook dev --no-open --port 6006",
    "storybook:build": "storybook build",
    "test": "vitest",
    "test:securityRules": "vitest --config vite.config.firestore.rules.mts"
  },
  "version": "0.0.0"
}
