{
  "npm.packageManager": "yarn",
  "testing.automaticallyOpenPeekView": "never",
  "jest.enable": true,
  "jest.jestCommandLine": "yarn test",
  "jest.rootPath": "functions",
  "jest.runMode": "on-demand"
}
